# RSS-News

app/: build.gradle
app/src/androidTest/java/com/pro/ahmed/rssnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pro/ahmed/rssnews/: Constants.java  DataProcessor.java  ItemDetailsActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/pro/ahmed/rssnews/adapters/: NewsAdapter.java  RssAdapter.java
app/src/main/java/com/pro/ahmed/rssnews/data/: Repository.java
app/src/main/java/com/pro/ahmed/rssnews/data/api/: ApiUtils.java  IrApiService.java  RetrofitClient.java
app/src/main/java/com/pro/ahmed/rssnews/data/database/: IrNewsDao.java  IrRssSourcesDao.java  NewsDatabase.java
app/src/main/java/com/pro/ahmed/rssnews/data/models/: ApiResponseModel.java  EnclosureModel.java  FeedModel.java  ItemModel.java  NewsModel.java  RssSourcesModel.java  Source.java
app/src/main/java/com/pro/ahmed/rssnews/helper/: SyncServiceSupport.java  SyncServiceSupportImpl.java
app/src/main/java/com/pro/ahmed/rssnews/services/: FetchNewsService.java
app/src/main/java/com/pro/ahmed/rssnews/side_fragments/: HomeFragment.java  YourRssFragment.java
app/src/main/java/com/pro/ahmed/rssnews/utils/: Constants.java  DataProcessor.java
app/src/main/java/com/pro/ahmed/rssnews/viewmodels/: ItemsViewModel.java  NewsViewModel.java  RssSourcesViewModel.java
app/src/main/res/layout/: activity_item_details.xml  content_main.xml  custom_news_list.xml  custom_rss_list.xml  fragment_home.xml  fragment_your_rss.xml
app/src/main/res/menu/: activity_main_drawer.xml  home_menu.xml  item_details_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pro/ahmed/rssnews/: ExampleUnitTest.java
